<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Weather app Project</title>
    <style>
        .container {
    width: 500px;
    height: 300px;
    background-color: white;
    display: block;
    margin: 70px auto;
    padding: 30px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 30px 50px rgba(65, 50, 100, 0.08);
    font-weight: 200;
}

form {
    margin: 5px;
}
a{
    color: #885df1;
}
.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-button {
    background-color: #885df1;
    color: white;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
}

.text-input {
    background-color: lightgray;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    color: black;
    width: 400px;
}

.humid {
    color: #f65282;
}

.wind {
    color: #f65282;
}

.temperature {
    font-size: 40px;
    font-weight: bold;
    right: 20px;
    margin-left: auto;
}

footer {
    text-align: center;
    margin-top: auto;
    padding: 50px 0;
}
    </style>
</head>

<body>
    <div class="container">
        <form id="weatherForm">
            <input type="text" id="cityInput" placeholder="Enter a city" class="text-input">
            <input type="submit" value="Search" class="text-button">
        </form> <br />
        <hr />
        <div class="main" id="weatherInfo">
            <div class="weather-info">
                <h1 id="current-city"> Paris </h1>
                Thursday 11:50, clear skies <br />
                Humidity: <span class="humid"><strong>10%</strong> </span>, Wind: <span class="wind"><strong> 1.0 km/h
                    </strong> </span>
            </div>
            <div class="temperature">
                <p> &#x1f31e; 24&#xb0;C</p>
            </div>
        </div>
        <footer>
            <p> This project was coded by <a href="#">Lisa Njeri</a> and is on <a
                    href=" ">Github</a> and
                hosted on<a href=" "> Netlify</a></p>
        </footer>
    </div>
    <script>
        function displayTemperature(response) {
                let temperatureElement = document.querySelector("temperature");
                let temperature = Math.round(response.data.temperature.current);
                let cityElement = document.querySelector("#current-city");
                cityElement.innerHTML = response.data.city;
                temperatureElement.innerHTML = temperature;
            }

            function search(event) {
                event.preventDefault();
                let searchInputElement = document.querySelector("text-input");
                let city = searchInputElement.value;

                let apiKey = "334b08829259dbd8957c7c3e3ad51e9c";
                let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;

                axios.get(apiUrl).then(displayTemperature);
            }

            function formatDate(date) {
                let minutes = date.getMinutes();
                let hours = date.getHours();
                let day = date.getDay();

                if (minutes < 10) {
                    minutes = `0${minutes}`;
                }

                if (hours < 10) {
                    hours = `0${hours}`;
                }

                let days = [
                    "Sunday",
                    "Monday",
                    "Tuesday",
                    "Wednesday",
                    "Thursday",
                    "Friday",
                    "Saturday",
                ];

                let formattedDay = days[day];
                return `${formattedDay} ${hours}:${minutes}`;
            }

            let searchForm = document.querySelector("#weatherForm");
            searchForm.addEventListener("submit", search);

           
      </script>
</body>

</html>